# UTH-WEB

./: README.md
Exercise01/UTH.AlumniAPI/: Program.cs  UTH.AlumniAPI.csproj  UTH.AlumniAPI.sln  WeatherForecast.cs
Exercise01/UTH.AlumniAPI/Controllers/: AlumniRawFileController.cs  WeatherForecastController.cs
Exercise01/UTH.AlumniAPI/Resources/: AlumniData.json  AlumniData.xml  index.html
